&			&#x26;	
<			&#x3C;	
>			&#x3E;	
 			&#xA0;	
¡			&#xA1;	
¢			&#xA2;	
£			&#xA3;	
¤			&#xA4;	
¥			&#xA5;	
¦			&#xA6;	
§			&#xA7;	
¨			&#xA8;	
©			&#xA9;	
ª			&#xAA;	
«			&#xAB;	
¬			&#xAC;	
¬			&#xAD;	
®			&#xAE;	
¯			&#xAF;	
°			&#xB0;	
±			&#xB1;	
²			&#xB2;	
³			&#xB3;	
´			&#xB4;	
µ			&#xB5;	
¶			&#xB6;	
·			&#xB7;	
¸			&#xB8;	
¹			&#xB9;	
º			&#xBA;	
»			&#xBB;	
¼			&#xBC;	
½			&#xBD;	
¾			&#xBE;	
¿			&#xBF;	
À			&#xC0;	
Á			&#xC1;	
Â			&#xC2;	
Ã			&#xC3;	
Ä			&#xC4;	
Å			&#xC5;	
Æ			&#xC6;	
Ç			&#xC7;	
È			&#xC8;	
É			&#xC9;	
Ê			&#xCA;	
Ë			&#xCB;	
Ì			&#xCC;	
Í			&#xCD;	
Î			&#xCE;	
Ï			&#xCF;	
Ð			&#xD0;	
Ñ			&#xD1;	
Ò			&#xD2;	
Ó			&#xD3;	
Ô			&#xD4;	
Õ			&#xD5;	
Ö			&#xD6;	
×			&#xD7;	
Ø			&#xD8;	
Ù			&#xD9;	
Ú			&#xDA;	
Û			&#xDB;	
Ü			&#xDC;	
Ý			&#xDD;	
Þ			&#xDE;	
ß			&#xDF;	
à			&#xE0;	
á			&#xE1;	
â			&#xE2;	
ã			&#xE3;	
ä			&#xE4;	
å			&#xE5;	
æ			&#xE6;	
ç			&#xE7;	
è			&#xE8;	
é			&#xE9;	
ê			&#xEA;	
ë			&#xEB;	
ì			&#xEC;	
í			&#xED;	
î			&#xEE;	
ï			&#xEF;	
ð			&#xF0;	
ñ			&#xF1;	
ò			&#xF2;	
ó			&#xF3;	
ô			&#xF4;	
õ			&#xF5;	
ö			&#xF6;	
÷			&#xF7;	
ø			&#xF8;	
ù			&#xF9;	
ú			&#xFA;	
û			&#xFB;	
ü			&#xFC;	
ý			&#xFD;	
þ			&#xFE;	
ÿ			&#xFF;	
ƒ			&#x192;	
Α			&#x391;	
Β			&#x392;	
Γ			&#x393;	
Δ			&#x394;	
Ε			&#x395;	
Ζ			&#x396;	
Η			&#x397;	
Θ			&#x398;	
Ι			&#x399;	
Κ			&#x39A;	
Λ			&#x39B;	
Μ			&#x39C;	
Ν			&#x39D;	
Ξ			&#x39E;	
Ο			&#x39F;	
Π			&#x3A0;	
Ρ			&#x3A1;	
 			 	
Σ			&#x3A3;	
Τ			&#x3A4;	
Υ			&#x3A5;	
Φ			&#x3A6;	
Χ			&#x3A7;	
Ψ			&#x3A8;	
Ω			&#x3A9;	
 			 	
α			&#x3B1;	
β			&#x3B2;	
γ			&#x3B3;	
δ			&#x3B4;	
ε			&#x3B5;	
ζ			&#x3B6;	
η			&#x3B7;	
θ			&#x3B8;	
ι			&#x3B9;	
κ			&#x3BA;	
λ			&#x3BB;	
μ			&#x3BC;	
ν			&#x3BD;	
ξ			&#x3BE;	
ο			&#x3BF;	
π			&#x3C0;	
ρ			&#x3C1;	
ς			&#x3C2;	
σ			&#x3C3;	
τ			&#x3C4;	
υ			&#x3C5;	
φ			&#x3C6;	
χ			&#x3C7;	
ψ			&#x3C8;	
ω			&#x3C9;	
 			 	
ϑ			&#x3D1;	
ϒ			&#x3D2;	
 			 	
ϖ			&#x3D6;	
•			&#x2022;	
…			&#x2026;	
′			&#x2032;	
″			&#x2033;	
‾			&#x203E;	
⁄			&#x2044;	
℘			&#x2118;	
ℑ			&#x2111;	
ℜ			&#x211C;	
™			&#x2122;	
ℵ			&#x2135;	
←			&#x2190;	
↑			&#x2191;	
→			&#x2192;	
↓			&#x2193;	
↔			&#x2194;	
↵			&#x21B5;	
⇐			&#x21D0;	
⇑			&#x21D1;	
⇒			&#x21D2;	
⇓			&#x21D3;	
⇔			&#x21D4;	
∀			&#x2200;	
∂			&#x2202;	
∃			&#x2203;	
∅			&#x2205;	
∇			&#x2207;	
∈			&#x2208;	
∉			&#x2209;	
∋			&#x220B;	
∏			&#x220F;	
∑			&#x2211;	
−			&#x2212;	
∗			&#x2217;	
√			&#x221A;	
∝			&#x221D;	
∞			&#x221E;	
∠			&#x2220;	
∧			&#x2227;	
∨			&#x2228;	
∩			&#x2229;	
∪			&#x222A;	
∫			&#x222B;	
∴			&#x2234;	
∼			&#x223C;	
≅			&#x2245;	
≈			&#x2248;	
≠			&#x2260;	
≡			&#x2261;	
≤			&#x2264;	
≥			&#x2265;	
⊂			&#x2282;	
⊃			&#x2283;	
⊄			&#x2284;	
⊆			&#x2286;	
⊇			&#x2287;	
⊕			&#x2295;	
⊗			&#x2297;	
⊥			&#x22A5;	
⋅			&#x22C5;	
⌈			&#x2308;	
⌉			&#x2309;	
⌊			&#x230A;	
⌋			&#x230B;	
〈			&#x2329;	
〉			&#x232A;	
◊			&#x25CA;	
♠			&#x2660;	
♣			&#x2663;	
♥			&#x2665;	
♦			&#x2666;
̛			&#x31B;		
